*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Helvetica, sans-serif;
    letter-spacing: 1px;
}


:root {
    --fontSize: 12px;
    --white: #fff;
    --white-hover: #eaeaea;
    --primary: #e9162b;
    --primary-hover: #a80f1e;
    --secondary: #0076f1;
    --secondary-hover: #0056b3;
    --warning: #f0a92e;
    --warning-hover: #b07c21;
    --danger: #e9162b;
    --success: #21a67a;
    --success-hover: #14664b;
    --dark: #000;
    --yellow-100: #f0a92e;
    --yellow-300: #b07c21;
    --red-100: #e9162b;
    --red-200: #d81124;
    --red-300: #a80f1e;
    --green-100: #21a67a;
    --green-300: #14664b;
    --blue-100: #0076f1;
    --blue-200: #086fda;
    --blue-300: #0056b3;
    --grey-100: #2e2e2e;
    --grey-200: #6d6d6d;
    --grey-300: #969696;
    --grey-400: #ababab;
    --grey-500: #d5d5d5;
    --grey-600: #eaeaea;
    --grey-700: #f5f5f5;
    --grey-800: #fff;
    --height-nav: 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
}
.mobile-menu {
    display: none;
}
.open {
    display: flex;
}

.search-icon {
    display: none;
}

.search-icon1 {
    padding-right: 120px;
}

span {
    display: block;
    width: 18px;
    height:1px;
    background-color: #000;
    margin-bottom: 5px;
    border-radius: 3px;
    position: relative;
}

.hamburger {
    display: none;
    cursor: pointer;
    pointer-events:all ;
}
.ham-icon {
    display: none;
    cursor: pointer;
    pointer-events:all ;
}


.logo img {
    width: 60%;
    padding-left: 120px;

}

.blank-container {
    max-width: 1440px;
    background-color: var(--grey-100);
    padding: 1em 1em;
}
.menu {
    padding-right: 100px;
}

.menu ul a {
    padding-left: 50px;
    padding-right: 50px;
    color: var(--grey-100);
    position: relative;
}



.menu a::after {
    content: " ";
    display: block;
    position:absolute;
    height: 2px;
    background: var(--primary);
    left: 25%;
    right: 25%;
    bottom: -10px;
    width: 0%;
}

.menu ul a:hover::after {
    width: 50%;
}

.banner-image img {
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
    position: relative;
}

.main-text {
    position: absolute;
    top: 2.5em;
    font-size: 4.7em;
    font-weight: 800;
    color: white;
    letter-spacing: -2px;
    left: .8em;
    line-height: 70px;
}

.sub-text {
    position: absolute;
    top: 16.3em;
    font-size: 1.3em;
    font-weight: 400;
    color: white;
    left: 3em;

}

.sub-text1 {
    position: absolute;
    top: 19em;
    font-size: 1.3em;
    font-weight: 400;
    color: white;
    left: 3.1em;

}
.price {
    position: absolute;
    top: 425px;
    font-size: 1.4em;
    font-weight: 800;
    color: white;
    left: 2.9em;

}

strike {
    font-weight: 400;
}

.btn {
    position: absolute;
    top: 30em;
    left: 4em;
    padding-right: 10px;

}

.btn1 {
    font-size: 1em;
    background-color:white;
    border: white;
    padding: .8em 2em .8em 2.2em;
    border-radius: 30px;
    font-weight: bold;
}

.bx {
    font-size:20px;

}

.btn2 {
    font-size: 1em;
    background: transparent;
    border:2px white solid;
    padding: .8em 1.8em .8em 1.8em;
    border-radius: 30px;
    font-weight: bold;
    left: 10px;
    color: white;
}

.btn1:hover {
    background-color: black;
    color: white;
    transition: 0.5s;

}

.btn2:hover {
    background-color: white;
    color: black;
    transition: 0.5s;
}

.grid1 img {
    width: 100%;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    padding: 1em 1em;
}

.grid2 img {
    width: 100%;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    padding: 1em 1em;
}

.location {
    display: none;
    justify-content: space-between;
    padding: 1em 1em;

}

.copyright {
    display:none;
    justify-content: center;
    padding: 2em 2em;
    font-size: .5em;
}
.copyright img {
    width: 10%;
}
.copyright p {
    padding-top: 1em;
    padding-left: .5em;
}
.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: .5em;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 5em;
    padding-bottom: 5em;
}

.footer1 img {
     width: 50%;
}
 
.flex-1 {
    display: none;
}

.open {
    display: flex;
}
.close {
    display: none;
}

.mob {
    display: none;
}

.block {
    display: block;
}

.mob {
    background: var(--white);
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-top: 30px;
    color: var(--grey-100);
    text-align: center;
}


.mob ul a {
    padding-left: 50px;
    line-height: 100px;
    padding-right: 50px;
    color: var(--grey-100);
}


@media all and (max-width:320px) {

    .hamburger {
        display: block;
    }
    .ham-icon {
        display: block;
    }
    .mobile-menu {
        justify-content: space-between;
        align-items: center;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
    }
    
    

    .logo img {
        width: 60%;
        padding-left: 120px;
    }
    .search-icon {
        display: block;
    }
    .banner-image img {
        padding: 0;
    }
    

    .search-icon1 {
        display: none;
    }

    .menu {
        display: none;
    }
    

    

    .main-text {
        top: 110px;
        line-height: 25px;
        font-size: 1.5em;
    }

    .sub-text {
        top: 160px;
        font-size: .7em;
        left: 21px;

    }

    .sub-text1 {
        top: 175px;
        font-size: .7em;
        left: 21px;
    }

    .price {
        font-size: .5em;
        top: 190px;
        left: 21px;
    }

    .btn {
        display: none;
    }

    .grid1 {
        grid-template-columns:1fr ;
        grid-template-rows: .8fr 1fr;
    }

    .grid2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1.2fr 1fr;
    }

    .footer1, .footer2, .footer3, .footer4, .footer5 {
        display: none;
    }

    .flex-1 {
        padding-top: 3em;
        padding-bottom: 3em;
        padding-left: .1em;
    }

    .flex-1 i {
        padding-left: 2.2em;
        color: var(--grey-200);
    }

    .location {
        display: flex;
    
    }
    .copyright {
        display: flex;
    }
    .flex-1 {
        display: block;
    }


} 

@media all and (max-width:375px) and (min-width:320.1px) {

    .hamburger {
        display: block;
    }

    .ham-icon {
        display: block;
    }

    .mobile-menu {
        justify-content: space-between;
        align-items: center;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
    }
    .mob ul a {
        padding-left: 70px;
        padding-right: 65px;
    }
    .search-icon1 {
        display: none;
    }

    .search-icon {
        display: block;
    }
    .banner-image img {
        padding: 0;
    }

    .menu {
        display: none;
    }

    .logo img {
        padding-left: 140px;
    }

    .main-text {
        top: 130px;
        line-height: 25px;
        font-size: 1.5em;
    }

    .sub-text {
        top: 190px;
        font-size: .7em;
        left: 21px;

    }

    .sub-text1 {
        top: 205px;
        font-size: .7em;
        left: 21px;
    }

    .price {
        font-size: .5em;
        top: 220px;
        left: 21px;
    }

    .btn {
        display: none;
    }

    .grid1 {
        grid-template-columns:1fr ;
        grid-template-rows: .8fr 1fr;
    }

    .grid2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1.2fr 1fr;
    }

    .footer1, .footer2, .footer3, .footer4, .footer5 {
        display: none;
    }

    .flex-1 {
        padding-top: 3em;
        padding-bottom: 3em;
        padding-left: 1em;
    }

    .flex-1 i {
        padding-left: 2.2em;
        color: var(--grey-200);
    }

    .location {
        display: flex;
    
    }
    .copyright {
        display: flex;
        font-size: .6em;
    }
    .flex-1 {
        display: block;
    }


} 

@media all and (max-width:425px) and (min-width:375.1px) {

    .hamburger {
        display: block;
    }
    .ham-icon {
        display: block;
    }
    .mobile-menu {
        justify-content: space-between;
        align-items: center;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
    }
    .mob ul a {
        padding-left: 70px;
        padding-right: 70px;
    }
    .search-icon {
        display: block;
    }
    
    .search-icon1 {
        display: none;
    }
    .banner-image img {
        padding: 0;
    }
    .menu {
        display: none;
    }

    .logo img {
        padding-left: 140px;
    }
    .main-text {
        top: 160px;
        line-height: 25px;
        font-size: 1.5em;
    }

    .sub-text {
        top: 220px;
        font-size: .7em;
        left: 21px;

    }

    .sub-text1 {
        top: 235px;
        font-size: .7em;
        left: 21px;
    }

    .price {
        font-size: .5em;
        top: 250px;
        left: 21px;
    }

    .btn {
        display: none;
    }

    .grid1 {
        grid-template-columns:1fr ;
        grid-template-rows: .8fr 1fr;
    }

    .grid2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1.2fr 1fr;
    }

    .footer1, .footer2, .footer3, .footer4, .footer5 {
        display: none;
    }

    .flex-1 {
        padding-top: 3em;
        padding-bottom: 3em;
        padding-left: 2.5em;
    }

    .flex-1 i {
        padding-left: 2.2em;
        color: var(--grey-200);
    }

    .location {
        display: flex;
    
    }
    .copyright {
        display: flex;
        font-size: .6em;
    }
    .flex-1 {
        display: block;
    }


} 

@media all and (max-width:768px) and (min-width:425.1px) {

    .hamburger {
        display: block;
    }
    .ham-icon {
        display: block;
    }
    .mobile-menu {
        justify-content: space-between;
        align-items: center;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
    }
    .mob ul a {
        padding-left: 200px;
        padding-right: 200px;
    }

    .search-icon {
    display: block;
    }

    .search-icon1 {
        display: none;
    }
    .banner-image img {
        padding: 0;
    }

    .menu {
        display: none;
    }

    .logo img {
        padding-left: 140px;
    }

    .main-text {
        font-size: 3em;
        top: 23%;
    }

    .sub-text {
        top: 45%;
        left: 5%;
    }

    .sub-text1 {
        top: 50%;
        left: 5%;

    }

    .price {
        top: 55%;
        left: 5%;
    }

    .btn {
        top: 62%;
        left: 4%;
    }

    .footer1, .footer2, .footer3, .footer4, .footer5 {
        display: none;
    }

    .flex-1 {
        padding-top: 3em;
        padding-bottom: 3em;
        padding-left: 5em;
    }

    .flex-1 i {
        padding-left: 5em;
        color: var(--grey-200);
    }


    .copyright img {
        width: 6%;
    }

    .footer5 h3 {
        display: none;
    }
    .location {
        display: flex;
    
    }
    .copyright {
        display: flex;
        font-size: .9em;
    }
    .flex-1 {
        display: block;
    }


} 
@media all and (max-width:1024px) and (min-width:768.1px) {


    .search-icon {
    display: none;
    }


    .menu ul a {
        padding-left: 30px;
        padding-right: 30px;
    }

    .flex-1 {
        display: none;
    }

    

}



